Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9A070DBA-2C9F-7254-89BD-1D006444F83E}") = "On-rails", "Assembly-CSharp.csproj", "{E00B7CE8-F4AA-C67A-7978-B5E740CB9A68}"
EndProject
Project("{9A070DBA-2C9F-7254-89BD-1D006444F83E}") = "On-rails", "Assembly-CSharp-Editor.csproj", "{29DE203D-CC58-4857-6D70-E0C17146BC45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E00B7CE8-F4AA-C67A-7978-B5E740CB9A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E00B7CE8-F4AA-C67A-7978-B5E740CB9A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E00B7CE8-F4AA-C67A-7978-B5E740CB9A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E00B7CE8-F4AA-C67A-7978-B5E740CB9A68}.Release|Any CPU.Build.0 = Release|Any CPU
		{29DE203D-CC58-4857-6D70-E0C17146BC45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29DE203D-CC58-4857-6D70-E0C17146BC45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29DE203D-CC58-4857-6D70-E0C17146BC45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29DE203D-CC58-4857-6D70-E0C17146BC45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
